[tox]
envlist =
    py3,
    mypy,
    ; test,
    fix
    flake8
skipsdist = true
requires = cython

[flake8]
max-line-length = 100
ignore =
    E501,
    W503,
exclude =
    .tox,
    .vagrant,
    __pycache__,
    *.pyc,
    templates,
    .eggs
statistics = True

[autopep8]
addopts =
    --max-line-length {[flake8]max-line-length}
    --exclude "{[flake8]exclude}"
    --in-place
    --recursive
    --ignore-local-config

[testenv]
setenv =
    UNITTEST = true
    PYTHONPATH = $PYTHONPATH:..
deps =
    cython
    -rrequirements.txt
; commands =
;     pytest --doctest-modules {posargs: \
;         cmon}

[testenv:mypy]
setenv =
    MYPYPATH = {toxinidir}/..
passenv =
    MYPYPATH
basepython = python3
deps =
    cython
    -rrequirements.txt
    mypy==0.790
commands =
    mypy --config-file=./mypy.ini -p cmon
    mypy --config-file=./mypy.ini cmon.py

#[testenv:test]
#setenv = {[testenv]setenv}
#3deps = {[testenv]deps}
#commands = {[testenv]commands}

[testenv:fix]
basepython = python3
deps =
    autopep8
modules =
    cmon
commands =
    python --version
    autopep8 {[autopep8]addopts} \
      {posargs:{[testenv:fix]modules}}

[testenv:flake8]
basepython = python3
deps =
    flake8
modules =
    cmon
commands =
    flake8 --config=tox.ini {posargs} \
      {posargs:{[testenv:flake8]modules}}
